sudo: required
services:
  - docker

before_install:
  - docker build -t mattybwoy/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true mattybwoy/docker-react npm run test -- --coverage